# ToDoApp.Net

./: ToDoApp.sln
ToDoApp/: Program.cs  ToDoApp.csproj  appsettings.json
ToDoApp/Controllers/: HomeController.cs  ToDoController.cs
ToDoApp/Data/: ApplicationDbContext.cs
ToDoApp/Migrations/: 20230611220846_InitialMigration.Designer.cs  20230611220846_InitialMigration.cs  ApplicationDdContextModelSnapshot.cs
ToDoApp/Models/: ErrorViewModel.cs  ToDo.cs
ToDoApp/Properties/: launchSettings.json
ToDoApp/Views/Shared/: _Layout.cshtml
ToDoApp/Views/Todo/: Create.cshtml  Edit.cshtml  Index.cshtml
